<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.jobradar.backend-maintenance</string>
  <key>ProgramArguments</key>
  <array>
    <string>__SCRIPT_PATH__</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__ROOT_DIR__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>3</integer>
    <key>Minute</key>
    <integer>30</integer>
  </dict>
  <key>StandardOutPath</key>
  <string>__LOG_DIR__/backend-maintenance.out.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/backend-maintenance.err.log</string>
</dict>
</plist>
