<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.jobradar.crawl-scheduler</string>
  <key>ProgramArguments</key>
  <array>
    <string>__SCRIPT_PATH__</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__ROOT_DIR__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__LOG_DIR__/crawl-scheduler.out.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/crawl-scheduler.err.log</string>
</dict>
</plist>
